from random import randint # Вводим рандом
fiku = 0
random = [] #создаем наш список
for i in range(100): #закидываем 100 случайных эл-ов
    random.append(randint(0, 1000000))
for i in range(len(random)): # Значение i соответствует кол-ву отсортированных значений
    l = i  # Исходно считаем наименьшим первый элемент
    for j in range(i + 1, len(random)): # Этот цикл перебирает несортированные элементы
        if random[j] < random[l]:
            l = j # Самый маленький элемент меняем с первым в списке
    random[i], random[l] = random[l], random[i]
    print(random) #выводим промежуточный результат
    fiku += 1

random.reverse() #переворачиваем список
print(random) #выводим список
#теперь пузырьком

l = [] #создаем наш список
for i in range(100): #закидываем 100 случайных эл-ов
    l.append(randint(0, 1000000))
stop_flag = True #ставим стопфлаг
fikus = 0 #создаем счетчик сравнений
while stop_flag is True: #запускаем цикл пока не сработает стопфлаг
    stop_flag = False #продолжаем работу цикла
    for i in range (0, len(l)-1): #задаем цикл с i
        if l[i] > l[i+1]: #если i-тый элемент боольше следующего то
            a = l[i+1] #фиксируем i+1 элемент в переменной a
            l[i+1] = l[i] #двигаем элемент назад
            l[i] = a #берем старое значение i+1 из переменной a
            stop_flag = True #меняем значение стопфлага чтобы продолжить работу алгоритма
            print(l) #выводим промежуточный результат
            fikus += 1 # +1 к сравнениям
l.reverse() #переворачиваем список
print(l) #выводим список
print('кол-во сравнений пузырьком:', fikus) #выводим кол-во сравнений пузырьком
print('кол-во сравнений выборкой:', fiku) #выводим кол-во сравнений выборкой